.container {
  padding: 20px;
  /* max-width: 600px; */
  margin: 0 auto;
  background: white;
  /* border-radius: 8px; */
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  height: 100vh;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.formGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.formGroup input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}
.formGroup input:focus {
  outline: none;
  border-color: #4CAF50;
}
.buttonGroup {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.saveButton {
  padding: 10px 20px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.saveButton:hover {
  background: #45a049;
}
.cancelButton {
  padding: 10px 20px;
  background: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.cancelButton:hover {
  background: #da190b;
}
.formGroup label {
  font-weight: 500;
  color: #333;
  cursor: default;
}
.cardsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 10px;
}
.cardItem {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  height: 372px;
  overflow: hidden;
  text-align: center;
  width: 178px;
}
.cardItemImg {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cardItemImg img {
  height: 284px;
  object-fit: cover;
  width: 99%;
  border-radius: 8px;
}
.cardImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 10px;
}
.cardInfo {
  background: #fff;
  border-radius: 8px;
  flex-direction: column;
  min-height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 8px;
  padding: 10px;
}
.cardInfo p {
  margin: 5px 0;
}
.mainContent {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  padding: 16px;
  scrollbar-width: none;
  white-space: nowrap;
  align-items: center;
}
.mainContent::-webkit-scrollbar {
  display: none;
}